<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Toasty</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  </head>

  <style>
    /*configure background with*/
    body, html {
      height: 100%;
      margin: 0;
    }
    .background {
        /*the image to use*/
        background-image: url('photos/fireplace_cabin.gif');
        /*full height*/
        height: 100%;
        /* Center and scale the image nicely */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }
    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }
      /* Middle column */
      .column.middle {
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
  </style> 

  <body>

    <div class="background">

      <section class="section">
        <div class="container">
          <h1 class="has-text-white"> Stay <strong class="has-text-white">Toasty 🔥</strong> </h1>
        
        </div>
      </section>

      <div class="row">
        <div class="column side">
          <h2 class="has-text-white">Toasty Timer 🔥</h2>
          <div id="pomodoro-container">
            <div id="pomodoro-timer">
              <p id ="mins"></p>
              <p id="colon">:</p>
              <p id="secs"></p>
            </div>
            <div id="pomodoro-buttons">
              <button id="start">Start Working</button>
              <button id="pause">Pause</button>
              <button id="stop">Stop</button>
            </div>
          </div>
        </div>
        
        <div class="column middle">
          <h2 class="has-text-white">Things done!</h2>
        </div>
        
        <div class="column side">
          <h2 class="has-text-white">To Do</h2>
          <p >Things I need to do</p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>


  </body>


</html>